# clean-architecture-modularization

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
dependencies/: dependencies.gradle
domain/: build.gradle
